<!DOCTYPE html>
<p lang="en">
    <head>
        <meta charset="UTF-8">
        <title>로그인 페이지</title>

        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300&display=swap" rel="stylesheet">

        <style>
            * {
                font-family: 'Noto Serif KR', serif;
            }
            .mytitle {
                background-color: lightblue;
                width: 300px;
                height: 200px;
                color: white;
                text-align: center;

                background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
                background-size: cover;
                background-position: center;

                border-radius: 10px;

                padding-top: 20px;
            }

            .wrap {
                width: 300px;
                margin: auto;
            }

        </style>
    </head>
<p>
    <div class="wrap">

        <div class="mytitle">
            <h1> 로그인 페이지 </h1>

            <h5>아이디, 비밀번호를 입력해주세요</h5>
        </div>

        <div>
            ID: <input type="text"/>
<p>
    PW: <input type="text"/>
</p>
</div>
<button>로그인하기</button>
</div>
</div>
</body>
</html>